server {
  
  listen 80;
  listen [::]:80;

  server_name ipvo.to;

  location /api {
    proxy_pass http://127.0.0.1:8501/v1/models/boston_model:predict;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    add_header Access-Control-Allow-Origin *;
  }

  location / {
    proxy_pass http://127.0.0.1:3000/;
  }
}