server {
  
  listen 80;
  listen [::]:80;

  server_name ipvo.to;

  location /db/post {
    proxy_pass http://127.0.0.1:3000/db/post;
    proxy_connect_timeout 1000;
    proxy_send_timeout 1000;
    proxy_read_timeout 1000;
    send_timeout 1000;

    
  }

  location /db/get {
    proxy_pass http://127.0.0.1:3000/db/get;
    
  }

  location /api {
    proxy_pass http://127.0.0.1:8501/v1/models/boston_model:predict;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    add_header Access-Control-Allow-Origin *;
  }

  location /predict {
    proxy_pass http://127.0.0.1:3000/predict;
  }

  location / {
    proxy_pass http://127.0.0.1:3000/;
  }
}